{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "APP_TIME_ZONE",
    "CREDITS_EXPIRY_DAYS",
    "DB_CONNECTION_TIMEOUT_MILLIS",
    "DB_IDLE_TIMEOUT_MILLIS",
    "DB_POOL_MAX",
    "GPT2IMAGE_BOOTSTRAP_CREDENTIALS_PATH",
    "GPT2IMAGE_BOOTSTRAP_RESET_LOCAL_ADMIN_PASSWORD",
    "GPT2IMAGE_SYSTEM_LOG_PATH",
    "MCP_ADMIN_SECRET",
    "MCP_DENIED_OPS",
    "MCP_ENABLED",
    "MCP_RATE_LIMIT_PER_MIN",
    "MCP_READ_ONLY",
    "MCP_USER_ENABLED",
    "MCP_USER_RATE_LIMIT_PER_MIN",
    "MODERATION_OPENAI_API_KEY",
    "NEXT_PHASE",
    "PLAN_CAPABILITY_MATRIX",
    "RATE_LIMIT_TRUSTED_PROXY",
    "SELF_USE_MODE_ENABLED",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "USE_TEST_DB"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "inputs": [
        "src/**",
        "public/**",
        "messages/**",
        "next.config.mjs",
        "source.config.ts",
        "sentry.client.config.ts",
        "sentry.server.config.ts",
        "sentry.edge.config.ts",
        "postcss.config.mjs",
        "tsconfig.json",
        "package.json",
        "components.json",
        "!src/**/*.test.ts",
        "!src/**/*.test.tsx",
        "!src/**/__snapshots__/**",
        "!**/.turbo/**",
        "!**/.next/**"
      ],
      "env": [
        "NEXT_PUBLIC_ASSET_PREFIX",
        "GPT2IMAGE_SKIP_RUNTIME_SETTINGS_DB",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_NAME",
        "NEXT_PUBLIC_PAYMENT_PROVIDER",
        "NEXT_PUBLIC_CREEM_PRICE_STARTER_MONTHLY",
        "NEXT_PUBLIC_CREEM_PRICE_STARTER_YEARLY",
        "NEXT_PUBLIC_CREEM_PRICE_PRO_MONTHLY",
        "NEXT_PUBLIC_CREEM_PRICE_PRO_YEARLY",
        "NEXT_PUBLIC_CREEM_PRICE_ULTRA_MONTHLY",
        "NEXT_PUBLIC_CREEM_PRICE_ULTRA_YEARLY",
        "NEXT_PUBLIC_CREEM_PRICE_ENTERPRISE_MONTHLY",
        "NEXT_PUBLIC_CREEM_PRICE_ENTERPRISE_YEARLY",
        "NEXT_PUBLIC_EPAY_DEFAULT_PAYMENT_TYPE",
        "NEXT_PUBLIC_SENTRY_DSN",
        "NEXT_PUBLIC_GENERATIONS_BUCKET_NAME",
        "NEXT_PUBLIC_AVATARS_BUCKET_NAME",
        "NEXT_PUBLIC_GA_ID"
      ],
      "passThroughEnv": [
        "NEXT_TELEMETRY_DISABLED",
        "DATABASE_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "PAYMENT_PROVIDER",
        "CREEM_API_KEY",
        "CREEM_WEBHOOK_SECRET",
        "EPAY_API_URL",
        "EPAY_PID",
        "EPAY_KEY",
        "EPAY_NOTIFY_URL",
        "EPAY_DEFAULT_PAYMENT_TYPE",
        "ALIPAY_APP_ID",
        "ALIPAY_APP_PRIVATE_KEY",
        "ALIPAY_PUBLIC_KEY",
        "ALIPAY_GATEWAY_URL",
        "ALIPAY_NOTIFY_URL",
        "ALIPAY_RETURN_URL",
        "ALIPAY_CHARSET",
        "ALIPAY_PAYMENT_MODE",
        "EMAIL_PROVIDER",
        "EMAIL_FROM",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_SECURE",
        "SMTP_USER",
        "SMTP_PASS",
        "RESEND_API_KEY",
        "CONTENT_MODERATION_ENABLED",
        "CONTENT_MODERATION_PROVIDER",
        "CONTENT_MODERATION_FAIL_CLOSED",
        "ALIYUN_MODERATION_ACCESS_KEY_ID",
        "ALIYUN_MODERATION_ACCESS_KEY_SECRET",
        "ALIYUN_MODERATION_REGION_ID",
        "ALIYUN_MODERATION_ENDPOINT",
        "ALIYUN_MODERATION_TEXT_REGION_ID",
        "ALIYUN_MODERATION_TEXT_ENDPOINT",
        "ALIYUN_MODERATION_TEXT_SERVICE",
        "ALIYUN_MODERATION_IMAGE_REGION_ID",
        "ALIYUN_MODERATION_IMAGE_ENDPOINT",
        "ALIYUN_MODERATION_IMAGE_SERVICE",
        "ALIYUN_MODERATION_APP_ID",
        "ALIYUN_MODERATION_TEXT_APP_ID",
        "ALIYUN_MODERATION_IMAGE_APP_ID",
        "CONTENT_MODERATION_PUBLIC_BASE_URL",
        "OPENAI_MODERATION_API_KEY",
        "OPENAI_MODERATION_MODEL",
        "CRON_SECRET"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.tsbuildinfo",
        "package.json",
        "next.config.mjs",
        "next-env.d.ts",
        "source.config.ts",
        "!**/.turbo/**",
        "!**/.next/**"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "vitest.config.ts",
        "tsconfig.json",
        "package.json",
        "next.config.mjs",
        "!**/.turbo/**",
        "!**/.next/**",
        "!**/dist/**"
      ]
    },
    "lint": {
      "inputs": [
        "src/**",
        "biome.json",
        "package.json",
        "tsconfig.json",
        "next.config.mjs",
        "!**/.turbo/**",
        "!**/.next/**",
        "!**/dist/**"
      ]
    }
  }
}
